{
  "name": "oxc-playground",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "browser": "./playground.wasi-browser.js",
      "default": "./index.js"
    },
    "./*": "./*"
  },
  "scripts": {
    "build-test": "echo 'Skipped because there are no tests.'",
    "build-dev": "pnpm run build:napi && node scripts/patch.js",
    "build": "pnpm run build:napi --release && node scripts/patch.js",
    "build:napi": "napi build --platform --esm --target wasm32-wasip1-threads",
    "postbuild": "publint"
  },
  "dependencies": {
    "@napi-rs/wasm-runtime": "catalog:"
  },
  "collaborators": [
    "Boshen <boshenc@gmail.com>",
    "Oxc contributors"
  ],
  "napi": {
    "binaryName": "playground",
    "packageName": "@oxc-playground/binding",
    "targets": [
      "wasm32-wasip1-threads"
    ],
    "wasm": {
      "browser": {
        "fs": false,
        "asyncInit": true
      }
    }
  }
}
