{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>Boshen/renovate", "helpers:pinGitHubActionDigests"],
  "ignorePaths": ["crates/oxc_linter/fixtures/**"],
  "ignoreDeps": ["@types/vscode"]
}
