{
  "name": "oxc",
  "private": true,
  "packageManager": "pnpm@10.19.0",
  "scripts": {
    // Build all NAPI packages and apps for production
    "build": "pnpm --workspace-concurrency=1 --filter \"./napi/*\" --filter \"./apps/*\" build",
    // Build all NAPI packages and apps for development (faster, with debug info)
    "build-dev": "pnpm --workspace-concurrency=1 --filter \"./napi/*\" --filter \"./apps/*\" build-dev",
    // Build all NAPI packages and apps for testing
    "build-test": "pnpm --workspace-concurrency=1 --filter \"./napi/*\" --filter \"./apps/*\" build-test",
    // Run tests for all NAPI packages and apps
    "test": "pnpm --workspace-concurrency=1 --filter \"./napi/*\" --filter \"./apps/*\" test",
    // Format code using oxfmt
    "fmt": "oxfmt -c oxfmtrc.jsonc",
    // Lint code with type checking enabled
    "lint": "oxlint -c oxlintrc.json --type-aware --deny-warnings"
  },
  "devDependencies": {
    "@arethetypeswrong/core": "0.18.2",
    "@napi-rs/cli": "catalog:",
    "emnapi": "1.6.0",
    "oxfmt": "^0.8.0",
    "oxlint": "^1.24.0",
    "oxlint-tsgolint": "0.3.0",
    "publint": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
