{
  "name": "oxc",
  "private": true,
  "packageManager": "pnpm@10.18.2",
  "scripts": {
    "build": "pnpm --workspace-concurrency=1 --filter \"./napi/*\" --filter \"./apps/*\" build",
    "build-dev": "pnpm --workspace-concurrency=1 --filter \"./napi/*\" --filter \"./apps/*\" build-dev",
    "build-test": "pnpm --workspace-concurrency=1 --filter \"./napi/*\" --filter \"./apps/*\" build-test",
    "test": "pnpm --workspace-concurrency=1 --filter \"./napi/*\" --filter \"./apps/*\" test",
    "lint": "oxlint -c oxlintrc.json --type-aware --deny-warnings"
  },
  "devDependencies": {
    "@arethetypeswrong/core": "0.18.2",
    "@napi-rs/cli": "catalog:",
    "emnapi": "1.5.0",
    "oxlint": "^1.19.0",
    "oxlint-tsgolint": "0.2.0",
    "publint": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
