{
  "name": "@oxc-minify/binding",
  "private": true,
  "scripts": {
    "build": "napi build --platform --release",
    "test": "echo 'skip'"
  },
  "engines": {
    "node": ">=14.*"
  },
  "napi": {
    "binaryName": "minify",
    "targets": [
      "x86_64-pc-windows-msvc",
      "aarch64-pc-windows-msvc",
      "x86_64-unknown-linux-gnu",
      "aarch64-unknown-linux-gnu",
      "x86_64-unknown-linux-musl",
      "aarch64-unknown-linux-musl",
      "x86_64-apple-darwin",
      "aarch64-apple-darwin"
    ]
  }
}
