{
  "compilerOptions": {
    "checkJs": false,
    "moduleResolution": "node16",
    "module": "node20",
    "lib": ["esnext"],
    "target": "esnext",
    "resolveJsonModule": true,
    "strict": true
  }
}
