{
  "name": "oxlint",
  "version": "1.24.0",
  "type": "module",
  "main": "dist/index.js",
  "bin": "dist/cli.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "pnpm run build-napi-release && pnpm run build-js",
    "build-dev": "pnpm run build-napi && pnpm run build-js",
    "build-test": "pnpm run build-napi-test && pnpm run build-js",
    "build-napi": "napi build --esm --platform --js ./bindings.js --dts ./bindings.d.ts --output-dir src-js --no-dts-cache",
    "build-napi-test": "pnpm run build-napi --features force_test_reporter",
    "build-napi-release": "pnpm run build-napi --release --features allocator",
    "build-js": "node scripts/build.js",
    "test": "tsc && vitest --dir ./test run"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "description": "Linter for the JavaScript Oxidation Compiler",
  "author": "Boshen and oxc contributors",
  "license": "MIT",
  "homepage": "https://oxc.rs",
  "bugs": "https://github.com/oxc-project/oxc/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/oxc-project/oxc.git",
    "directory": "apps/oxlint"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/esquery": "^1.5.4",
    "@types/estree": "^1.0.8",
    "eslint": "^9.36.0",
    "esquery": "^1.6.0",
    "execa": "^9.6.0",
    "jiti": "^2.6.0",
    "tsdown": "^0.15.5",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "napi": {
    "binaryName": "oxlint",
    "packageName": "@oxlint/binding",
    "targets": [
      "win32-x64",
      "win32-arm64",
      "linux-x64-gnu",
      "linux-arm64-gnu",
      "linux-x64-musl",
      "linux-arm64-musl",
      "darwin-x64",
      "darwin-arm64"
    ]
  }
}
