{
  "name": "ember-parser-test",
  "version": "1.0.0",
  "private": true,
  "description": "Test environment for ember-eslint-parser integration",
  "type": "module",
  "scripts": {
    "parse": "node parse-sample.js",
    "strip": "node test-stripper.js"
  },
  "dependencies": {
    "ember-eslint-parser": "^0.5.11",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "eslint-plugin-ember": "^12.0.0"
  }
}
