{
  "oxc.path.oxlint": "apps/oxlint/dist/cli.js", // debug with local oxlint build
  "oxc.typeAware": true,
  "oxc.configPath": "oxlintrc.json",
  "oxc.unusedDisableDirectives": "deny",
  // "oxc.path.oxfmt": "apps/oxfmt/dist/cli.js", // debug with local oxfmt build
  "oxc.fmt.configPath": "oxfmtrc.jsonc",
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file", // oxfmt can only format whole files
  "editor.codeActionsOnSave": {
    "source.organizeImports": "never" // let oxfmt handle import organization
  },
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer"
  }
}
