{
  "name": "oxfmt",
  "version": "0.17.0",
  "type": "module",
  "description": "Formatter for the JavaScript Oxidation Compiler",
  "keywords": [],
  "author": "Boshen and oxc contributors",
  "license": "MIT",
  "homepage": "https://oxc.rs",
  "bugs": "https://github.com/oxc-project/oxc/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oxc-project/oxc",
    "directory": "npm/oxfmt"
  },
  "main": "dist/index.js",
  "bin": {
    "oxfmt": "bin/oxfmt"
  },
  "types": "dist/index.d.ts",
  "funding": {
    "url": "https://github.com/sponsors/Boshen"
  },
  "dependencies": {
    "tinypool": "2.0.0"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "files": [
    "bin/oxfmt",
    "configuration_schema.json",
    "dist",
    "README.md"
  ]
}
