{
  "name": "oxc-website",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "pnpm run build:wasm-dev && vite",
    "build": "pnpm build:wasm && vite build --base=https://boshen.github.io/oxc/",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "build:wasm": "wasm-pack build --out-dir ../../npm/wasm-web --target web --release --scope oxc ../crates/oxc_wasm",
    "build:wasm-dev": "wasm-pack build --out-dir ../../npm/wasm-web --target web --dev --scope oxc ../crates/oxc_wasm"
  },
  "devDependencies": {
    "@oxc/wasm-web": "../npm/wasm-web",
    "@sveltejs/vite-plugin-svelte": "^2.0.3",
    "@tsconfig/svelte": "^3.0.0",
    "svelte": "^3.55.1",
    "svelte-check": "^2.10.3",
    "tslib": "^2.5.0",
    "typescript": "^4.9.3",
    "vite": "^4.2.0",
    "vite-plugin-windicss": "^1.8.10",
    "windicss": "^3.5.6"
  },
  "engines": {
    "node": ">=16.13.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.2.0",
  "dependencies": {
    "@codemirror/lang-javascript": "^6.1.6",
    "@codemirror/state": "^6.2.0",
    "codemirror": "^6.0.1",
    "svelte-spa-router": "^3.3.0"
  }
}
